{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "lost": "^7.0.3",
    "rucksack-css": "^0.8.6"
  },
  "dependencies": {
    "font-awesome": "^4.5.0",
    "fuelux": "^3.15.4",
    "gmaps": "^0.4.24",
    "google-maps": "^3.2.1",
    "gulp": "^3.9.1",
    "jquery": "^2.2.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-livereload": "^1.1.4",
    "laravel-elixir-stylus": "^1.0.1",
    "moment": "^2.13.0",
    "owl.carousel": "^2.1.4",
    "poststylus": "^0.2.3",
    "requirejs": "^2.2.0",
    "rucksack-css": "^0.8.5",
    "slick-carousel": "^1.6.0"
  }
}
